import numpy as np
import sympy as sp


# Дана плотность распределения вероятностей (X,Y):
# ro(x,y) = C внутри треугольника O(0,0), A(2,0), B(0,2)
# ro(x,y) = 0 в остальных точках
# Найти значение константы С
# Найти плотность распределения p1(x) и p2(y)
# Математичесие ожидания M[X] и M[Y]
# Дисперсии D[X] и D[Y]
# Коэффициент корреляции rxy


x = sp.Symbol('x')
y = sp.Symbol('y')

# Площадь треугольника
S = sp.integrate(sp.integrate(1, (x, 0, 2 - y)), (y, 0, 2))

# Плотность распределения вероятностей
ro = 1 / S
